ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://szymon-suski.github.io/szysz-server/SzyszModpack/pack.toml
WrapperCommand=
iconKey=serverIcon
lastLaunchTime=1728579267519
lastTimePlayed=73
name=Szysz Pack
notes=
totalTimePlayed=851
